# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

pocket/CMakeFiles/pocket.dir/pocket_dispatcher.cc.o
 ../client/common/block_cache.h
 ../client/common/byte_buffer.h
 ../client/common/crail_constants.h
 ../client/common/future.h
 ../client/common/serializable.h
 ../client/crail_directory.h
 ../client/crail_file.h
 ../client/crail_inputstream.h
 ../client/crail_node.h
 ../client/crail_outputstream.h
 ../client/crail_store.h
 ../client/metadata/block_info.h
 ../client/metadata/datanode_info.h
 ../client/metadata/file_info.h
 ../client/metadata/filename.h
 ../client/namenode/create_response.h
 ../client/namenode/getblock_response.h
 ../client/namenode/ioctl_response.h
 ../client/namenode/lookup_response.h
 ../client/namenode/namenode_client.h
 ../client/namenode/namenode_response.h
 ../client/namenode/remove_response.h
 ../client/namenode/void_response.h
 ../client/narpc/rpc_checker.h
 ../client/narpc/rpc_client.h
 ../client/narpc/rpc_message.h
 ../client/narpc/rpc_response.h
 ../client/storage/storage_cache.h
 ../client/storage/storage_client.h
 /home/ubuntu/pocket/client/pocket/pocket_dispatcher.cc
 /home/ubuntu/pocket/client/pocket/pocket_dispatcher.h
pocket/CMakeFiles/pocket.dir/pypocket.cxx.o
 ../client/common/block_cache.h
 ../client/common/byte_buffer.h
 ../client/common/crail_constants.h
 ../client/common/future.h
 ../client/common/serializable.h
 ../client/crail_inputstream.h
 ../client/crail_node.h
 ../client/crail_outputstream.h
 ../client/crail_store.h
 ../client/metadata/block_info.h
 ../client/metadata/datanode_info.h
 ../client/metadata/file_info.h
 ../client/metadata/filename.h
 ../client/namenode/create_response.h
 ../client/namenode/getblock_response.h
 ../client/namenode/ioctl_response.h
 ../client/namenode/lookup_response.h
 ../client/namenode/namenode_client.h
 ../client/namenode/namenode_response.h
 ../client/namenode/remove_response.h
 ../client/namenode/void_response.h
 ../client/narpc/rpc_checker.h
 ../client/narpc/rpc_client.h
 ../client/narpc/rpc_message.h
 ../client/narpc/rpc_response.h
 ../client/storage/storage_cache.h
 ../client/storage/storage_client.h
 /home/ubuntu/pocket/client/pocket/pocket_dispatcher.h
 /home/ubuntu/pocket/client/pocket/pypocket.cxx
