export NAME=pocketcluster.k8s.local
export KOPS_STATE_STORE=s3://yupeng-pocket

# Note: If you use the create-pocket-vpc.sh script,
#       the env vars below will be set already.
#       If you create the VPC yourself, then
#       uncomment and set these vars 

export POCKET_VPC_ID=vpc-065907af390be3360
export POCKET_VPC_PRIVATE_SUBNET_ID=subnet-031240921d32c1334
export POCKET_VPC_PUBLIC_SUBNET_ID=subnet-01cd06e4836711ab9
export POCKET_VPC_NETWORK_CIDR=152.1.0.0/16
export POCKET_VPC_PRIVATE_NETWORK_CIDR=152.1.0.0/17
export POCKET_VPC_PUBLIC_NETWORK_CIDR=152.1.129.32/27
export POCKET_NAT_ID=nat-055064ca9b5d744e8
export POCKET_AWS_ZONE=us-west-2c
export POCKET_INTERNET_GATEWAY_ID=igw-0755526721cadf5b3
export POCKET_NAT_ELASTIC_IP_ID=eipalloc-0f77f5b9156a9f89c
export POCKET_ROUTE_TABLE_ID=rtb-04d625d5eda90747a

